# Mesh-Editor

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  pro_feedback.md  progress.md  建设方案.md
reference/cdsz/: Report.xlsx  pom.xml
reference/cdsz/src/main/java/com/: CdszApplication.java
reference/cdsz/src/main/java/com/authorize/controller/: LoginController.java  UserNameHolder.java
reference/cdsz/src/main/java/com/authorize/pojo/: Permission.java
reference/cdsz/src/main/java/com/authorize/service/: UserDetailsServiceImpl.java
reference/cdsz/src/main/java/com/authorize/util/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  SecurityConfig.java  SecurityJwtConfig.java  TokenBlacklist.java
reference/cdsz/src/main/java/com/check/controller/: CheckDataController.java  CheckDataIndbController.java
reference/cdsz/src/main/java/com/check/pojo/: CheckDataEntity.java  CheckDataGribIndbEntity.java  CheckDataIndbEntity.java  CheckDataParams.java  OrgNafpDataEntity.java  OrgNafpDataParams.java
reference/cdsz/src/main/java/com/check/service/: CheckDataIndbServiceImpl.java  CheckDataServiceImpl.java  CheckDataServiceImpl_0520.java  CheckDataServiceImpl_0721.java
reference/cdsz/src/main/java/com/check/thread/: GetResultSetRainDataThread.java  GribDayCheckThread.java  GribHourCheckThread.java  StationDayCheckThread.java  StationDayRainCheckThread.java  StationHourCheckThread.java  StationHourCheckTwoThread.java  StationHourRainCheckThread.java  StationHourRainCheckTwoThread.java
reference/cdsz/src/main/java/com/check/util/: DataCheckSqlUtil.java
reference/cdsz/src/main/java/com/compare/controller/: CompareController.java
reference/cdsz/src/main/java/com/compare/pojo/: CompareDataParams.java
reference/cdsz/src/main/java/com/compare/service/: CompareServiceImpl.java  CompareServiceImpl1118.java
reference/cdsz/src/main/java/com/config/controller/: ConfigController.java
reference/cdsz/src/main/java/com/config/dao/: ConfigMapper.java
reference/cdsz/src/main/java/com/config/pojo/: ConfigParams.java  DataSourceNameEntity.java  DataSourceType.java  DataZoneEntity.java  ElementEntity.java  HeaderEntity.java  MethodEntity.java  ModelTypeEntity.java  VitsEntity.java  ZoneStationEntity.java
reference/cdsz/src/main/java/com/config/service/: ConfigServiceImpl.java
reference/cdsz/src/main/java/com/constants/: DataTypeEnum.java  DecodeConstants.java
reference/cdsz/src/main/java/com/download/controller/: DataDownloadController.java
reference/cdsz/src/main/java/com/download/pojo/: ExcelDownloadParam.java  ImageDownloadParam.java  WordDownloadParam.java
reference/cdsz/src/main/java/com/forecast/controller/: QueryForecastDataController.java
reference/cdsz/src/main/java/com/forecast/dao/: GribForecastDataMapper.java  StationForecastDataMapper.java
reference/cdsz/src/main/java/com/image/: ContourTool.java  DirectContourImageGenerator.java  MapKey.java
reference/cdsz/src/main/java/com/tool/: ApiResult.java  ExcelTool.java  MybatisPlusPageConfig.java  PageBuilder.java  PageParam.java  PageResult.java  ResultCode.java  SwaggerConfig.java  VerifyCode.java
reference/cdsz/src/main/java/com/upload/: BeanConfig.java  CustomMultipartResolver.java  ExtractHisData.java  ExtractHisDataParam.java  ExtractUploadStationHisDataThread.java  FileUploadProgressListener.java  PathUtils.java  R.java  UploadController.java  UploadDataIndbThread.java  UploadStationData.java  WebMvcConfig.java
reference/cdsz/src/main/java/com/util/: AroundDataUtil.java  ArrayReverse.java  BilinearInterpolateUtil.java  BilinearInterpolationForTwoArrays.java  CalRainRateUtil.java  CheckUtil.java  CommandStreamGobbler.java  DataTypeUtil.java  DbUtils.java  DrawFontToImage.java  GribFileReaderUtil.java  GribUtil.java  ImageUtil.java  JdbcQueryUtil.java  NcReader.java  NumberFormatUtil.java  ProvinceBoundaryDrawer.java  ProvinceBoundaryDrawer2400.java  ProvinceBoundaryDrawerBack.java  ProvinceBoundaryDrawerTest.java  RDbUtils.java  ReadGribRainUtil.java  ReadLonLatUtil.java  ReadPropertiesUtil.java  ReflectUtil.java  RunCommandUtil.java  SliceArrayUtil.java  ThreadPoolUtil.java  TimeUtil.java  UniversalArrayInterpolator.java  WeatherSymbol.java  Wind.java  WordCellImageUtil.java  WordUtil.java
reference/cdsz/src/main/resources/: add_station.properties  application-dev.yml  application-prod.yml  application-sev.yml  application-sev1.yml  application.yml  cldas_elements_map.properties  cldas_fields.properties  config.properties  config_indb.properties  data_count.properties  data_table.properties  db.properties  ecmf_elements_map.properties  ecmf_fields.properties  elements.properties  fy4b_fields.properties  grapes_elements_map.properties  method_map.properties  micaps_station_fields.properties  ptype_fields.properties  rain_fields.properties  springboothttps.p12  station_fields.properties  stations_info.properties  swc9km_elements_map.properties  vti_elements.properties
reference/cdsz/src/main/resources/mapper/authorize/: AuthorizeMapper.xml
reference/cdsz/src/main/resources/mapper/config/: ConfigMapper.xml
reference/cdsz/src/main/resources/mapper/forecast/: GribForecastDataMapper.xml  StationForecastDataMapper.xml
reference/cdsz/src/main/resources/mapper/log/: LogMapper.xml
reference/cdsz/src/main/resources/mapper/model/: ModelInfoMapper.xml
reference/cdsz/src/main/resources/mapper/obs/: ObsDataMapper.xml
reference/cdsz/src/main/resources/mapper/original/: NafpDataMapper.xml
reference/cdsz/src/main/resources/mapper/station/: StationInfoMapper.xml
reference/cdsz/src/main/resources/mapper/user/: UserMapper.xml
reference/cdsz/src/main/resources/mapper/warn/: WarnMapper.xml
reference/cdsz/src/test/java/: CreateExcel.java  CreateImage.java  CreateMultiSheetTest.java  DataIndbTest.java  DistinctStation.java  ExcelTest.java  FilterStations.java  FontTest.java  GetStation.java  MeteoInfoTest.java  PastTimeCalculator.java  RainTest.java  TestCheck.java  TestCldas.java  TestNum.java  TestReadFile.java
(+562 files in other folders)
